
topology {
  level org       virtual
  level tenant    parent org
  level workspace parent tenant
}

vocabulary staff {
  permission docs:read
  permission docs:write
  permission docs:publish
  permission docs:read:*

  preset ws_viewer   @ workspace = docs:read
  preset ws_editor   @ workspace = ws_viewer + docs:write + docs:publish
  preset tenant_owner @ tenant   = *
  rank tenant_owner > ws_editor > ws_viewer
}

vocabulary member {
  permission self:read
  permission self:write
}

vocabulary platform {
  permission platform:manage
  preset platform_admin @ org = platform:manage
}

rolestore staff {
  assignments role_grants
  kind        grantee_kind = "staff"
  subject     grantee_id
  scope       tenant_id workspace_id
  rolejoin    role_id roles id key
  revoked     revoked_at
}

subject root          { anchor org; reach descendants; identifies sub via membership staff_users(id, is_root) active status = "ACTIVE"; roles none }
subject platform_staff { anchor org; reach descendants; identifies sub; roles configurable platform }
subject staff  { anchor tenant;    reach descendants; identifies sub;        roles configurable staff;  binds admin }
subject member { anchor workspace; reach self;        identifies member_id;  roles configurable member; binds owner }
subject service { anchor workspace; reach self;       identifies sub;        roles none }

object workspace {
  table  workspaces
  level  workspace
  scoped tenant > workspace
  relation tenant: tenant via tenant_id
  relation member: staff  via role
  relation admin:  staff  via role(rank >= ws_editor)
  permission view = tenant->owner + member + @session   @rls maps select
  permission edit = tenant->owner + @session(admin)     @rls maps update
}

object doc {
  table  docs
  scoped tenant > workspace
  relation tenant:  tenant via tenant_id
  relation owner:   member via owner_id
  relation grantee: member via grant doc_acl(doc_id, principal_kind, principal_id, access)
  permission view    = owner + mode visibility = "public_project" + mode visibility = "public_world" + grantee:read   @rls,kernel maps select
  permission edit    = owner + grantee:write   @rls maps update
  permission create  = owner                   @rls maps insert
  permission delete  = owner + grantee:delete  @rls maps delete
  permission publish = docs:publish  @pdp
}

procedures staff {
  docs.v1.DocService/CreateDoc  -> docs:write
  docs.v1.DocService/GetDoc     -> docs:read
  docs.v1.DocService/PublishDoc -> docs:publish
}

ungoverned staff {
  meta.v1.MetaService/Healthz : "liveness probe, no authz"
}
